{
  "direction": "S",
  "stationName": "72",
  "trainName": "Q",
  "direction2": "S",
  "stationName2": "68",
  "trainName2": "6",
  "textColor": [0, 110, 0],
  "circleColor": [255, 205, 0],
  "circleColor2": [0, 147, 61],
  "circleNumberColor": [0, 0, 0],
  "circleNumberColor2": [0, 0, 0],
  "loadingTextColor": [255, 255, 255],
  "stop1Id": "Q03S",
  "stop1Line": "nqrw",
  "stop1Direction": "S",
  "stop2Id": "628S",
  "stop2Line": "",
  "stop2Direction": "S"
}
