{
  "stationId": 641,
  "direction": "S",
  "stationName": "72nd St",
  "trainName": "Q",
  "textColor": [0, 110, 0],
  "circleColor": [255, 205, 0],
  "circleNumberColor": [0, 0, 0],
  "loadingTextColor": [255, 255, 255]
}
